	G1_over	G2_over	G3_over
mitochondrion	2,68E-37	-3,63E-06	-2,32E-21
thylakoid	9,58E-07	-3,34E-02	-3,11E-03
RNA binding	2,35E-05	NA	-1,27E-04
nucleobase-containing compound metabolic process	3,89E-03	NA	-1,26E-02
nucleotide binding	1,98E-02	NA	-5,69E-03
photosynthesis	1,98E-02	NA	NA
DNA metabolic process	1,98E-02	NA	NA
nucleic acid binding	NA	1,19E-07	-3,34E-06
chromatin binding	-2,31E-04	1,40E-10	-3,14E-03
sequence-specific DNA binding transcription factor activity	-5,98E-33	3,81E-32	NA
DNA binding	-3,65E-11	4,05E-17	NA
growth	-9,31E-05	9,33E-03	NA
protein binding	-3,27E-05	1,43E-02	NA
cell growth	-1,33E-04	1,43E-02	NA
multicellular organismal development	-2,57E-03	1,43E-02	NA
cytosol	-5,14E-13	4,56E-06	7,53E-03
Golgi apparatus	-2,69E-09	8,28E-04	9,58E-03
signal transduction	-3,65E-11	8,28E-04	3,00E-03
cell communication	-4,48E-08	7,02E-03	8,87E-03
plasma membrane	-9,07E-52	3,42E-02	1,88E-42
extracellular region	-3,18E-24	NA	8,12E-25
transferase activity	-4,70E-14	NA	9,48E-21
cellular process	-8,55E-12	NA	2,99E-20
kinase activity	-1,55E-16	NA	1,86E-18
cell wall	-3,17E-25	NA	1,87E-18
external encapsulating structure	-3,17E-25	NA	1,87E-18
vacuole	-5,14E-13	NA	1,08E-14
oxygen binding	-9,42E-08	NA	1,09E-06
catalytic activity	-3,18E-03	NA	1,88E-05
signal transducer activity	-2,94E-08	NA	6,45E-05
lipid binding	-4,80E-04	NA	4,50E-03
endosome	-2,85E-03	NA	1,06E-02
translation	-1,77E-02	-5,43E-07	1,57E-15
biosynthetic process	-9,11E-03	-3,68E-06	3,65E-15
protein metabolic process	-3,07E-02	-7,19E-06	5,31E-13
carbohydrate metabolic process	-2,19E-03	-1,93E-03	7,12E-12
transport	-1,77E-02	-4,27E-03	2,93E-09
ribosome	NA	-1,14E-07	3,20E-09
transporter activity	NA	-4,04E-02	5,75E-06
cell cycle	NA	NA	6,65E-04
nucleolus	NA	NA	2,05E-03
proteinaceous extracellular matrix	NA	NA	1,06E-02
cellular homeostasis	NA	NA	3,28E-03
fruit ripening	NA	NA	4,12E-02
flower development	-3,56E-02	NA	NA
lipid metabolic process	-1,42E-02	NA	NA
enzyme regulator activity	-1,25E-02	NA	NA
nuclear envelope	NA	NA	-1,96E-02
hydrolase activity	NA	NA	-1,26E-02
